apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    name: env-pod
spec:
  containers:
  - name: env-pod
    image: busybox
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    command:
      - "/bin/sleep"
      - "300"
    env:
      - name: COUNT
        valueFrom:
          configMapKeyRef:
            name: info
            key: count
      - name: USERNAME
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: name
      - name: PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: password